<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewKegFull"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewKegMini"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kegfullsize" />

    <ImageView
        android:id="@+id/imageViewKegMini"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewKegFull"
        app:srcCompat="@drawable/kegminisize" />



</android.support.constraint.ConstraintLayout>